* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1c1917;
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

.navbar {
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: #292524;
}

.navbar a {
  text-decoration: none;
  color: turquoise;
  padding: 0 2rem;
}

.logo {
  height: 2rem;
  width: 2rem;
  border: 2px solid #9333ea;
  border-radius: 50%;
  color: turquoise;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section {
  height: calc(100vh - 2.5rem);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-text-container {
  width: 30rem;
}
.heading-1 {
  font-size: 3.2rem;
  color: #fafaf9;
}

h1 span {
  color: turquoise;
}

.hero-text {
  font-size: 1.2rem;
  color: #d6d3d1;
}

.hero-image {
  width: 30rem;
  border: 5px solid #9333ea;
  border-radius: 50% 0 50% 0;
}

.robots-section {
  background-color: #292524;
  padding: 5rem;
}

.grid-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.card {
  width: 10rem;
  height: 15rem;
  padding: 2rem;
  text-align: center;
  background-color: #9333ea;
  box-shadow: 10px 10px turquoise;
  text-decoration: none;
}

.card-image {
  width: 10rem;
  border: 2px solid turquoise;
}

.card-heading {
  text-decoration: none;
  font-size: 1.2rem;
  color: #d6d3d1;
}

.card-text {
  text-decoration: none;
  font-size: 0.8rem;
  color: #d6d3d1;
}
